<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hotel</title>

    <link rel="stylesheet" href="hotel.css">
  </head>
  <body>
    <header class="site-header">
      <h1>Hotel</h1>
    </header>

    <div class="content">
      <h1>Rooms</h1>
      <table class="room-list">
        <thead>
          <th>Room #</th>
          <th>Capacity</th>
          <th>Rate / Night</th>
          <th></th>
        </thead>
        <tbody>
          <tr id="room2B">
            <td class="room-number">2B</td>
            <td>4</td>
            <td class="room-cost">$59.99</td>
            <td><button id="book-room" type="button">Book</button></td>
          </tr>
          <tr id="room2A">
            <td class="room-number">2A</td>
            <td>4</td>
            <td class="room-cost">$59.99</td>
            <td><button id="book-room" type="button">Book</button></td>
          </tr>
          <tr id="room3A">
            <td class="room-number">3A</td>
            <td>2</td>
            <td class="room-cost">$45.00</td>
            <td><button id="book-room" type="button">Book</button></td>
          </tr>
          <tr id="room3B">
            <td class="room-number">3B</td>
            <td>2</td>
            <td class="room-cost">$45.00</td>
            <td><button id="book-room" type="button">Book</button></td>
          </tr>
          <tr id="room3C">
            <td class="room-number">3C</td>
            <td>3</td>
            <td class="room-cost">$52.64</td>
            <td><button id="book-room" type="button">Book</button></td>
          </tr>
          <tr id="room4A">
            <td class="room-number">4A</td>
            <td>4</td>
            <td class="room-cost">$59.99</td>
            <td><button id="book-room" type="button">Book</button></td>
          </tr>
          <tr id="room4B">
            <td class="room-number">4B</td>
            <td>4</td>
            <td class="room-cost">$59.99</td>
            <td><button id="book-room" type="button">Book</button></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div id="modal" class="modal modal-toggle">
      <div class="modal-inner">
        <table class="room-list">
          <thead>
            <th class"modal-header">Booking</th>
            <th class"modal-header"><span class="close">&times;</span></th>
          </thead>
          <tbody>
            <tr id="modal-row">
              <td class="modal-room-number">2B</td>
              <td class="modal-room-cost">$59.99</td>
            </tr>
            <tr>
              <td class="modal-checkin-text">Confirm Date</td>
              <td class="modal-checkin-input"><input class="date" type="date" /></td>
            </tr>
            <tr>
              <td class="modal-nights-text">Nights</td>
              <td class="modal-nights-input">
                <div class="dropdown">
                  <button class="dropbtn">3 &#8597;</button>
                  <div id="myDropdown" class="dropdown-content">
                    <option class="dropdown-option">3</option>
                    <option class="dropdown-option">2</option>
                    <option class="dropdown-option">1</option>
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>

        <div class="modal-footer flex flex-row-between">
          <button type="button" class="confirm">Confirm</button>
          <span> Total &nbsp;<span class="total">$0.00</span></span>
        </div>
      </div>
    </div>
    <script src="hotel.js"></script>
  </body>
</html>
